# Authentication

./: .gitignore  README.md  pom.xml  swagger.yaml
service-discovery-client3/src/main/java/com/microservices/servicediscovery/bean/: Room.java
service-discovery-client3/src/main/java/com/microservices/servicediscovery/controller/: RoomService.java
service-discovery-client3/src/main/resources/: application.yml
service-discovery-client5/src/main/resources/: application.yml
service-discovery-server/src/main/java/com/microservices/servicediscovery/: EurekaServerDiscovery.java  ServiceInstanceRestController.java
src/main/java/org/maimeemaineemaicode/: App.java
src/main/java/org/maimeemaineemaicode/Register/Controller/: UserRegisterService.java
src/main/java/org/maimeemaineemaicode/Register/bean/: Account.java  DateOfBirth.java  ErrorMessage.java  LoginBody.java  SaleProfile.java  TokenBody.java  TokenValidateResponseBody.java  UserProfile.java  UserRegisterBody.java
src/main/java/org/maimeemaineemaicode/Register/controllers/: AccountController.java  AuthController.java  LoginService.java  SaleRegisterService.java  TokenService.java  UserRegisterService.java
src/main/java/org/maimeemaineemaicode/Register/model/: Account.java  Token.java
src/main/java/org/maimeemaineemaicode/Register/repository/: AccountRepository.java
src/main/java/org/maimeemaineemaicode/register/bean/: Account.java  AccountRepository.java  DateOfBirth.java  SaleProfile.java  SaleRegisterBody.java  UserProfile.java  UserRegisterBody.java
src/main/java/org/maimeemaineemaicode/register/controller/: SaleRegisterService.java
src/main/resources/: application.yml
src/test/java/org/maimeemaineemaicode/: AppTest.java
web-dashboard/: index.html
website/: index.html  register.html
website/register/: sale.html  user.html
